<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
</head>
<body>

  <header>
    <img class="logo" src=".//images/logo.svg">
      <button class="white">Try It Free</button>
    </header>
    <div class="section1">
    <div class="one">
      <h1> The Community Your Fans Will Love</h1>
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
        Create connections with your users as you engage in genuine discussion. </p>
        <button class="pink">Get Started For Free</button>
    </div>
    <div class="two">
      <img class="mockup" src=".//images/illustration-mockups.svg">
    </div>
    </div>
    <div class="section2">
      <div class="first">
        <div class="one">
        <h2>Grow Together</h2>
        <h6>Generate meaningful discussions with your audience and build a strong, loyal community. 
          Think of the insightful conversations you miss out on with a feedback form. </h6>
          </div>
          <div class="two">
          <img src=".//images/illustration-grow-together.svg" class="mockup2">
      </div>
    </div>
      <div class="second">
        <div class="two">
          <img src=".//images/illustration-flowing-conversation.svg" class="mockup2">
        </div>
        <div class="one">
        <h2>Flowing Conversations</h2>
        <h6>You wouldn't paginate a conversation in real life, so why do it online? Our threads 
          have just-in-time loading for a more natural flow.</h6>
      </div>
    </div>
      <div class="third">
        <div class="one">
        <h2>Your Users</h2>
        <h6>It takes no time at all to integrate Huddle with your app's authentication solution. 
          This means, once signed in to your app, your users can start chatting immediately.</h6>
          </div>
          <div class="two">
            <img src=".//images/illustration-your-users.svg" class="mockup2">
      </div>
    </div>
    </div>
    <div class="box">
      <h3>Ready To Build Your Community?</h3>
      <button class="pink">Get Started For Free</button>
    </div>
    <footer>
      <div class="col1">
        <img src=".//images/icon-location.svg">
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
      incididunt ut labore et dolore magna aliqua</h3>
          <img src=".//images/icon-phone.svg">
      <h3>+1-543-123-4567</h3>
      <img src=".//images/icon-email.svg">
      <h3>example@huddle.com</h3>
    </div>
      <div class="col2">
        <h3>About Us</h3>
        <h3>What We Do</h3>
        <h3>FAQ</h3></div>
      <div class="col3">
        <h3>Career</h3>
        <h3>Blog</h3>
        <h3>Contact Us</h3></div>
      <div class="col4">
        &copy; Copyright 2018 Huddle. All rights reserved</div>
</footer>
  

</body>
</html>